aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
atomicwrites==1.4.1
attrs==24.3.0
certifi==2024.12.14
chardet==4.0.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
dataclasses==0.6
deprecation==2.1.0
fastapi==0.115.6
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.12.0
gotrue==2.11.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.27.0
hyperframe==6.0.1
idna==2.10
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.0
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
postgrest==0.18.0
#postgrest-py==0.3.2
propcache==0.2.1
psycopg2==2.9.10
py==1.11.0
pydantic==2.0.3
pydantic_core==2.3.0
pypickle==1.1.0
pytest==6.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.2
realtime==2.0.6
realtime-py==0.1.3
regex==2024.11.6
requests==2.25.1
rfc3986==1.5.0
safetensors==0.4.5
scikit-learn==1.6.0
scipy==1.14.1
sentence-transformers==3.3.1
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
storage3==0.9.0
supabase==2.10.0
supabase-py==0.0.2
supafunc==0.7.0
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1
tqdm==4.67.1
transformers==4.47.1
typing_extensions==4.12.2
urllib3==1.26.20
uvicorn==0.34.0
websockets==13.1
yarl==1.18.3
